<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>About ELIXIR Norway and NeLS - ELIXIR Norway Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About ELIXIR Norway and NeLS";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> ELIXIR Norway Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="about.html#what-is-elixir-norway">What is ELIXIR Norway</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#what-is-nels-and-sbi">What is NeLS and SBI</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#access-to-nels">Access to NeLS</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#access-to-sbi">Access to SBI</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#storage-quota-in-sbi">Storage quota in SBI</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#terminology">Terminology</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#how-safe-and-secure-are-data-in-nels">Data Safety and Security</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#how-to-cite-us">How to cite us</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="about.html#what-is-usegalaxyno">What is usegalaxy.no</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="user-doc.html#accessing-nels">Accessing NeLS</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#transfer-data-to-and-from-nels">Transfer data to and from NeLS</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#transfer-data-to-and-from-sbi">Transfer data to and from SBI</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#user-roles-in-nels-and-sbi">User roles in NeLS and SBI</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#midterm-data-storage-in-nels-and-sbi">Midterm data storage in NeLS/SBI</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#where-to-deposit-data-long-term">Where to deposit data long term</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#import-and-export-galaxy-histories-to-and-from-nels">Import and export data to and from NeLS</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#delete-and-permanent-delete-data-in-usegalaxyno">Delete and permanent delete data in usegalaxy.no</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#import-and-export-workflows-in-usegalaxyno">Import and export workflows in usegalaxy.no</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="user-doc.html#Where">Where</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Integrations</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="integrations.html#NeLS - SEEK integration">NeLS - SEEK integration</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">ELIXIR Norway Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>About ELIXIR Norway and NeLS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/elixir-no-nels/nels-docs/edit/master/docs/about.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about-elixir-norway-and-nels">About ELIXIR Norway and NeLS<a class="headerlink" href="#about-elixir-norway-and-nels" title="Permanent link">&para;</a></h1>
<p><img src="images/elixir_norway_white_background.png" alt="drawing" width="200"/></p>
<h2 id="what-is-elixir-norway">What is ELIXIR Norway<a class="headerlink" href="#what-is-elixir-norway" title="Permanent link">&para;</a></h2>
<p>ELIXIR Norway is a national node of ELIXIR, the pan-European infrastructure for biological information, supporting life science research and its translation to medicine, environment, the bioindustries and society.</p>
<h4 id="what-is-elixir-norway-providing">What is ELIXIR Norway providing<a class="headerlink" href="#what-is-elixir-norway-providing" title="Permanent link">&para;</a></h4>
<p>ELIXIR Norway provide service, infrastructure, support and training for life science researchers:</p>
<ul>
<li>The list of services can be found on our <a href="https://elixir.no/services">Service page</a> in or main web site at <a href="https://elixir.no">elixir.no</a></li>
<li>We provide training events on the use of our services. These are can be found on our <a href="https://elixir.no/training">Training page</a> and are also announced in <a href="https://tess.elixir-europe.org/">ELIXIR's Training Portal</a> (TeSS)</li>
<li>We also provide a <a href="https://elixir.no/helpdesk">national support desk</a> for all types of bioinformatics related questions.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>ELIXIR Norway support desk can be contacted directly by sending an email to <a href="mailto:contact@bioinfo.no">contact@bioinfo.no</a></p>
</div>
<h2 id="what-is-nels-and-sbi">What is NeLS and SBI<a class="headerlink" href="#what-is-nels-and-sbi" title="Permanent link">&para;</a></h2>
<p><img alt="" src="images/nels-logo-300.png" /></p>
<p>The Norwegian e-Infrastructure for Life Sciences <a href="https://nels.bioinfo.no/">(NeLS)</a> is a national portal for sharing, analysis and mid-term storage of non-sensitive molecular life science data developed and operated by <a href="https://elixir.no/">ELIXIR Norway</a>.</p>
<p>StoreBioInfo (SBI) is for long term storage of project data. A storage quota in this layer is granted upon a successful application to <a href="mailto:contact@bioinfo.no">ELIXIR Norway support desk</a></p>
<p>The architecture of NeLS has a tiered structure, with three natural layers that data can reside in. These are the compute layer (<a href="https://usegalaxy.no/">usegalaxy.no</a>), the NeLS storage layer, and the StoreBioinfo layer. All three serve different purposes in terms of usage: from small capacity, very short term immediate storage with fast access available to compute resources, to large capacity, long term storage, with less flexible access methods and longer access time. </p>
<p><img alt="" src="images/NeLS_architecture.png" /></p>
<h4 id="what-can-nels-be-used-for">What can NeLS be used for?<a class="headerlink" href="#what-can-nels-be-used-for" title="Permanent link">&para;</a></h4>
<ul>
<li>Storage of Life science data</li>
<li>Direct data transfer from data producers (e.g. <a href="https://www.norseq.org/">NorSeq</a>)</li>
<li>Sharing of data between project collaborators</li>
<li>Data analysis in <a href="https://usegalaxy.no/">usegalaxy.no</a></li>
<li>Data submission to public data repositories</li>
<li>Annotation of datasets (<a href="https://docs.seek4science.org/">SEEK</a>)</li>
</ul>
<h2 id="access-to-nels">Access to NeLS<a class="headerlink" href="#access-to-nels" title="Permanent link">&para;</a></h2>
<h4 id="who-can-use-nels">Who can use NeLS?<a class="headerlink" href="#who-can-use-nels" title="Permanent link">&para;</a></h4>
<p>NeLS is accessible to all Norwegian researchers and international research collaborators of their projects.</p>
<h4 id="what-type-of-data-can-be-stored-in-nels">What type of data can be stored in NeLS?<a class="headerlink" href="#what-type-of-data-can-be-stored-in-nels" title="Permanent link">&para;</a></h4>
<p>NeLS is for storage of non-sensitive Life science data. </p>
<p>Sensitive data must be stored using other platforms that allows collection, storage and analysis of sensitive research data in a secure environment, such as <a href="https://www.uio.no/english/services/it/research/sensitive-data/index.html">TSD</a> or the <a href="https://www.ntnu.edu/mh/huntcloud">HUNT Cloud</a>" </p>
<h4 id="how-to-obtain-access-to-nels">How to obtain access to NeLS<a class="headerlink" href="#how-to-obtain-access-to-nels" title="Permanent link">&para;</a></h4>
<p>All users with FEIDE login credentials can access the NeLS Portal at <a href="https://nels.bioinfo.no/">https://nels.bioinfo.no/</a>. Only prerequisite is that your University/institution need to allow their users to use FEIDE to connect to the NeLS Portal. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are in doubt whether your University/institution has been connected to the NeLS Portal, please contact the ELIXIR Norway support desk by sending an email to <a href="mailto:contact@bioinfo.no">contact@bioinfo.no</a>. We can support you to get your institution connected to our service.</p>
</div>
<p>To access the NeLS portal, see <a href="user-doc.html#accessing_nels">Accessing NeLS</a></p>
<h4 id="i-dont-have-feide-login-credentials">I don't have FEIDE login credentials<a class="headerlink" href="#i-dont-have-feide-login-credentials" title="Permanent link">&para;</a></h4>
<p>Ii is also possible to login to NeLS via a NeLS idp. You can apply for a NeLS idp <a href="https://nels.bioinfo.no/idp/module.php/core/loginuserpass.php?AuthState=_e3c298768785fea6fb75e89e2c034c510d25590650%3Ahttps%3A%2F%2Fnels.bioinfo.no%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Durn%253Amace%253Afeide.no%253Aservices%253Ano.bioinfo.nels%26cookieTime%3D1615299111">here</a>. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>NeLS ipd are generted only for users that apply with an institutional email address (your email at your institution) and not to e.g. gmail addresses</p>
</div>
<h2 id="access-to-sbi">Access to SBI<a class="headerlink" href="#access-to-sbi" title="Permanent link">&para;</a></h2>
<p>If you have access to NeLS, you also gain access to SBI, given that you are part of a storage project with a storage quota in SBI.</p>
<h2 id="storage-quota-in-sbi">Storage quota in SBI<a class="headerlink" href="#storage-quota-in-sbi" title="Permanent link">&para;</a></h2>
<h4 id="who-can-get-storage-quotas-in-sbi">Who can get storage quotas in SBI?<a class="headerlink" href="#who-can-get-storage-quotas-in-sbi" title="Permanent link">&para;</a></h4>
<p>All research projects with a Norwegian partner with funding from national funding bodies (NFR, Universities, Helseforetak, etc) and EU grants are entitled to store life science data in NeLS. This also includes private companies and governmental research institutions.</p>
<p>Research projects (with a Norwegian partner) that do not fall into the definition above can still apply for a storage quota, but these projects will be treated according to the user contribution model for granting storage to projects by Sigma2.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We currently offer free storage of data up to 10 TB. For larger projects, please contact the ELIXIR Norway support desk by sending an email to <a href="mailto:contact@bioinfo.no">contact@bioinfo.no</a>.</p>
</div>
<h4 id="how-can-i-get-a-storage-quota-in-sbi">How can I get a storage quota in SBI?<a class="headerlink" href="#how-can-i-get-a-storage-quota-in-sbi" title="Permanent link">&para;</a></h4>
<p>If your data is generated at one of the Norwegian sequencing core facilities organized in NorSeq, your core facility can help you with the application and directly upload the data to your NeLS project.</p>
<p>If your data is generated elsewhere, you can contact <a href="mailto:contact@bioinfo.no?subject=NeLS-SEEK quota">ELIXIR-NO Helpdesk</a> directly and apply for a storage quota in SBI.</p>
<h2 id="terminology">Terminology<a class="headerlink" href="#terminology" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This part of the page is still under construction</p>
</div>
<h2 id="how-safe-and-secure-are-data-in-nels">How safe and secure are data in NeLS?<a class="headerlink" href="#how-safe-and-secure-are-data-in-nels" title="Permanent link">&para;</a></h2>
<p>The NeLS storage layer has built-in redundancy against data loss due to hardware failure at disk and server levels. </p>
<p>The StoreBioinfo storage layer is implemented on top of the national research data storage solution <a href="https://documentation.sigma2.no/files_storage/backup.html">NIRD</a>, offered by <a href="https://www.sigma2.no/">Sigma2 Uninett A/S</a>. This large capacity, mid term data storage layer is protected against data loss by both hardware redundancy mechanisms and asynchronous geo-replicated storage between two cities in Norway. In addition NIRD implements daily snapshots for the last 7 days and weekly snapshots for the last 6 weeks.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A detailed description of the backup of the system can be found in the <a href="https://nels.bioinfo.no/pages/user-terms.xhtml">NeLS Terms of reference</a></p>
</div>
<h2 id="about-usegalaxyno">About usegalaxy.no<a class="headerlink" href="#about-usegalaxyno" title="Permanent link">&para;</a></h2>
<h4 id="what-is-usegalaxyno">What is usegalaxy.no<a class="headerlink" href="#what-is-usegalaxyno" title="Permanent link">&para;</a></h4>
<p><a href="https://usegalaxy.no/">usegalaxy.no</a> is the national Galaxy server for life science data analysis hosted and maintained by ELIXIR Norway. Galaxy is a web-based platform that provide bioinformatic tools and workflows. <a href="https://usegalaxy.no/">usegalaxy.no</a> is open to all Norwegian user and collaborators.</p>
<p>You can read more about Galaxy in the <a href="https://galaxyproject.org/">Galaxy Community Hub</a>.</p>
<p><a href="https://usegalaxy.no/">usegalaxy.no</a> is directly connected to your data storage in <a href="https://nels.bioinfo.no/">NeLS</a>. This exclude the need for local copy of your data. You can simply transfer data directly between <a href="https://usegalaxy.no/">usegalaxy.no</a> and <a href="https://nels.bioinfo.no/">NeLS</a>.</p>
<h4 id="who-can-access-usegalaxyno">Who can access usegalaxy.no<a class="headerlink" href="#who-can-access-usegalaxyno" title="Permanent link">&para;</a></h4>
<p>If you have access to NeLS, you also have access to usegalaxy.no</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For usegalaxy.no user support please contact the ELIXIR Norway support desk by sending an email to <a href="mailto:contact@bioinfo.no">contact@bioinfo.no</a></p>
</div>
<h2 id="how-to-cite-us">How to cite us<a class="headerlink" href="#how-to-cite-us" title="Permanent link">&para;</a></h2>
<h4 id="nels-publication">NeLS publication<a class="headerlink" href="#nels-publication" title="Permanent link">&para;</a></h4>
<p>Please cite our <a href="https://doi.org/10.12688/f1000research.15119.1">F1000Research publication on NeLS</a>  if you are using NeLS for your project:</p>
<pre><code>Tekle KM, Gundersen S, Klepper K, Bongo LA, Raknes IA, Li X, et al. Norwegian e-Infrastructure for Life Sciences (NeLS). F1000Res [Internet]. 2018 Jun 29 ;7:968. Available from: https://doi.org/10.12688/f1000research.15119.1
</code></pre>
<pre><code>@article{tekle_norwegian_2018,
    title = {Norwegian e-{Infrastructure} for {Life} {Sciences} ({NeLS})},
    volume = {7},
    issn = {2046-1402},
    url = {https://f1000research.com/articles/7-968/v1},
    doi = {10.12688/f1000research.15119.1},
    language = {en},
    urldate = {2019-12-17},
    journal = {F1000Research},
    author = {Tekle, Kidane M. and Gundersen, Sveinung and Klepper, Kjetil and Bongo, Lars Ailo and Raknes, Inge Alexander and Li, Xiaxi and Zhang, Wei and Andreetta, Christian and Mulugeta, Teshome Dagne and Kalaš, Matúš and Rye, Morten B. and Hjerde, Erik and Antony Samy, Jeevan Karloss and Fornous, Ghislain and Azab, Abdulrahman and Våge, Dag Inge and Hovig, Eivind and Willassen, Nils Peder and Drabløs, Finn and Nygård, Ståle and Petersen, Kjell and Jonassen, Inge},
    month = jun,
    year = {2018},
    pages = {968}
}
</code></pre>
<h4 id="please-also-refer-to-us-in-your-acknowledgement">Please also refer to us in your acknowledgement<a class="headerlink" href="#please-also-refer-to-us-in-your-acknowledgement" title="Permanent link">&para;</a></h4>
<h5 id="if-the-project-was-supported-2017-2021-please-add">If the project was supported 2017 - 2021 please add:<a class="headerlink" href="#if-the-project-was-supported-2017-2021-please-add" title="Permanent link">&para;</a></h5>
<p>“..............received [bioinformatic/data management/infrastructure] support from ELIXIR Norway, supported by the Research Council of Norway’s grant 270068, the University of Bergen, the University of Oslo, the Arctic University of Norway in Tromsø, the Norwegian University of Science and Technology and the Norwegian University of Life Sciences: NMBU”</p>
<h5 id="if-the-project-was-supported-2012-2017-please-add">If the project was supported 2012 - 2017 please add:<a class="headerlink" href="#if-the-project-was-supported-2012-2017-please-add" title="Permanent link">&para;</a></h5>
<p>“..............received [bioinformatic/data management/infrastructure] support from ELIXIR Norway, supported by the Research Council of Norway’s grant 208481, the University of Bergen, the University of Oslo, the Arctic University of Norway in Tromsø, the Norwegian University of Science and Technology and the Norwegian University of Life Sciences: NMBU”</p>
<h5 id="if-the-project-was-supported-by-biomeddata-please-add">If the project was supported by BioMedData please add:<a class="headerlink" href="#if-the-project-was-supported-by-biomeddata-please-add" title="Permanent link">&para;</a></h5>
<p>“..............received data management support from ELIXIR Norway, supported by the Research Council of Norway’s grant 295932”</p>
<h5 id="if-the-project-used-the-nels-and-sbi-infrastructure-to-store-data">If the project used the NeLS and SBI infrastructure to store data:<a class="headerlink" href="#if-the-project-used-the-nels-and-sbi-infrastructure-to-store-data" title="Permanent link">&para;</a></h5>
<p>“..............used the NeLS and SBI portal provided by ELIXIR Norway, supported by the Research Council of Norway’s grant [270068|208481] for safe storage and sharing of data.”</p>
<h5 id="if-the-project-used-the-usegalaxyno-to-analyse-data">If the project used the usegalaxy.no to analyse data:<a class="headerlink" href="#if-the-project-used-the-usegalaxyno-to-analyse-data" title="Permanent link">&para;</a></h5>
<p>“..............used usegalaxy.no provided by ELIXIR Norway, supported by the Research Council of Norway’s grant 270068 for data analysis.”</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>This documentation under <a href="https://github.com/elixir-no-nels/nels-docs/blob/main/LICENSE">Creative Commons Attribution Share Alike 4.0 International</a> license</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/elixir-no-nels/nels-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
